#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T                              &kp N6       &kp N7  &kp N8     &kp N9   &kp N0           &kp BSPC
&lt 1 CAPS      &kp A      &kp S         &kp D         &kp F   &kp G                              &kp Y        &kp U   &kp I      &kp O    &kp P            &kp BACKSLASH
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V   &kp B                              &kp H        &kp J   &kp K      &lt 5 L  &lt 6 SEMICOLON  &kp SQT
&kp ESCAPE      &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 5   &mkp LCLK  &mkp RCLK  &lt 3 LC(X)  &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH         &kp RIGHT_SHIFT
&trans          &trans     &trans        &trans        &trans  &trans     &trans     &kp ENTER    &lt 2 SPACE                              &kp RIGHT_ALT    &kp DELETE
            >;
        };

        number_layer {
            bindings = <
&trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDERSCORE        &kp MINUS              &kp PLUS                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL                  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans            &kp LEFT           &kp UP_ARROW          &kp RIGHT              &trans                     &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans            &trans             &kp DOWN              &trans                 &trans     &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans            &trans             &trans                &trans                 &trans     &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans      &kp LG(Q)     &kp LG(W)     &kp LC(NUMBER_1)  &kp LC(F5)     &kp LG(T)                     &trans  &trans           &trans       &trans                &trans                 &trans
&trans      &kp LG(A)     &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &trans                        &trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND             &trans                 &trans
&trans      &kp LG(Z)     &kp LG(X)     &kp LG(C)         &kp LG(V)      &trans                        &trans  &kp DOLLAR       &kp PERCENT  &kp CARET             &trans                 &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4  &trans  &trans  &trans  &kp AMPERSAND    &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &trans        &trans        &trans            &trans         &trans        &trans  &trans  &trans                                                      &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4   &kp F5   &kp F6   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        TOM_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };
    };
};
