#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mission_control {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <31 33>;
        };

        swipe_left {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <31 32>;
        };

        swipe_right {
            bindings = <&kp LC(LEFT)>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        layer_mouse: layer_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MOUSE";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "KEYB";
            bindings = <
&kp TAB               &kp Q      &kp W             &kp E         &kp R           &kp T                                            &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB               &kp Q      &kp W             &kp E         &kp R           &kp T                                            &kp Y      &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&lt 5 ESCAPE          &kp A      &kp S             &kp D         &kp F           &kp G                                            &kp H      &kp J   &kp K      &kp L    &kp SEMICOLON  &lt 5 APOSTROPHE
&mt LEFT_SHIFT LG(Z)  &kp Z      &kp X             &kp C         &kp V           &kp B      &layer_mouse 1 RCLK  &mt LC(X) LG(V)  &kp N      &kp M   &kp COMMA  &kp DOT  &kp SLASH      &mt RIGHT_SHIFT LG(LS(Z))
&kt CAPS              &kp LCTRL  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LGUI LG(C)  &mkp LCLK  &layer_mouse 1 RCLK  &lt 1 RETURN     &kp SPACE                              &mo 6          &lt 3 DELETE
            >;
        };

        code_layer {
            bindings = <
&trans  &trans  &trans          &trans          &trans     &trans                  &trans  &trans            &trans             &trans                &trans                 &trans
&trans  &trans  &trans          &kp UP_ARROW    &trans     &trans                  &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDERSCORE        &kp MINUS              &kp PLUS
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans                  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans  &trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans            &trans             &trans                &trans                 &trans
&trans  &trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans                                                             &trans                 &trans
            >;

            label = "CODE";
        };

        bluetooth_layer {
            label = "BT";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                            &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans                            &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans                            &trans        &trans        &trans        &trans        &trans        &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                  &trans        &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans                &trans                &trans           &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F3           &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_PREVIOUS        &kp C_PLAY_PAUSE      &kp C_NEXT       &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_MUTE            &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F10               &kp F11               &kp F12          &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans           &trans       &trans                &trans                                 &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND             &trans                                 &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &kp DOLLAR       &kp PERCENT  &kp CARET             &trans                                 &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp AMPERSAND    &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans           &trans       &trans                &trans                 &trans  &trans  &mo 2                           &trans  &trans
            >;
        };

        click_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;

            label = "CLK";
        };
    };
};
